$button_color: #FFCFCF
$shadow_color: #FFCFCFaf
$border_color: #FFCFCF99
*
    font-family: Helvetica


.headline-container 
    position: absolute
    top: 22%
    left: 50%
    transform: translate(-50%,-50%)
    width: fit-content
    padding-left: 5%
    padding-right: 5%
        

.headline-container a 
    text-align: center


.headline-container img 
    position: relative
    left: 50%
    top: 0
    transform: translate(-50%,0)
    display: inline-block
    width: 80
    height: auto
    text-align: center


.headline-1 
    margin-top: 2%
    color:#333
    font-size: 30px
    font-family: Arial, Helvetica, sans-serif
    text-align: center


.headline-2 
    margin-top: 3%
    color:#333
    font-size: 24px
    font-family: Arial, Helvetica, sans-serif
    text-align: center


.select-container 
    position: absolute
    top: 65%
    left: 50%
    transform: translate(-50%,-50%)
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 90%
    height: 45%
    justify-content: space-between
    align-items: center


.cate-container 
    position: relative
    text-align: center
    vertical-align: middle
    width: 25%
    height: auto
    background: linear-gradient(-45deg,$button_color,#ffc4c4)  /* fallback for old browsers */
    box-shadow: 5px 30px 60px 5px $shadow_color
    text-shadow: 2px -1px 2px $shadow_color
    border: $border_color 2px solid
    padding: 15px 10px
    border-radius: 12px
    font-size: 30px
    color: #333
    text-align: center
    transition: all .9s ease-in-out
    cursor: pointer


.cate-container label 
    display: inline-block
    position: relative
    width: 100%
    height: 100%
    cursor: pointer

a
    display: inline-block
    width: 100%
    height: 150%
    text-decoration: none
    color: #333

@media screen and (max-width: 1050px) 
    .cate-container 
        width: 40%
        font-size: 28px

    .headline-1 
        font-size: 28px


    .headline-container img 
        width: 50%

@media screen and (max-width: 760px) 
    .cate-container 
        width:50%
        font-size: 20px
    
    .headline-1 
        font-size: 26px
    
    .headline-container img 
        width: 60%
    


@media screen and (max-width: 460px) 
    .cate-container 
        width:60%
        font-size: 18px
    
    .headline-1 
        font-size: 24px
    

    .headline-container img 
        width: 100%
    


.cate-container:hover 
    transform: scale(1.15)
